# FoodTruck

./: .gitignore  README.md
foodtruck-frontend/: package.json  webpack.config.js
foodtruck-frontend/dev-server/: handler.js  index.js  log.js
foodtruck-frontend/src/: routes.json  template-config.js  template.ejs
foodtruck-frontend/src/api/: app.js
foodtruck-frontend/src/axios/: index.js
foodtruck-frontend/src/components/page-loading/: page-loading.jsx  page-loading.less
foodtruck-frontend/src/components/page-wrap/: page-wrap.jsx  page-wrap.less
foodtruck-frontend/src/views/index/: index.jsx  index.less
foodtruck-frontend/static/css/: common.css
foodtruck-webapi/: Dockerfile  pom.xml
foodtruck-webapi/src/main/java/com/example/foodtruck/: Application.java
foodtruck-webapi/src/main/java/com/example/foodtruck/controller/: BaseController.java  FoodTruckController.java
foodtruck-webapi/src/main/java/com/example/foodtruck/model/dto/: SearchDto.java
foodtruck-webapi/src/main/java/com/example/foodtruck/model/vo/: DataVo.java
foodtruck-webapi/src/main/java/com/example/foodtruck/model/vo/base/: BaseVoWrapMapper.java  BaseVoWrapper.java
foodtruck-webapi/src/main/java/com/example/foodtruck/service/: DataService.java
foodtruck-webapi/src/main/java/com/example/foodtruck/service/impl/: DataServiceImpl.java
foodtruck-webapi/src/main/java/com/example/foodtruck/systemcode/: ErrorCodeEnum.java
foodtruck-webapi/src/main/java/com/example/foodtruck/utils/: ExcelListener.java  ExcelUtil.java
foodtruck-webapi/src/main/java/com/example/foodtruck/utils/logback/: IpConvert.java
foodtruck-webapi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
foodtruck-webapi/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
